

VITE_HOLA=Mundo en Testing!!
VITE_JWT_SEED=OADEJKFISJDFIJ12345

VITE_APIKEY=AIzaSyBiCfs-BVGk1Hx5uoxY0XJx9LnU2-B-Hp8
VITE_AUTHDOMAIN=testing-70545.firebaseapp.com
VITE_PROJECTID=testing-70545
VITE_STORAGEBUCKET=testing-70545.appspot.com
VITE_MESSAGINGSENDERID=336030712533
VITE_APPID=1:336030712533:web:5fc4ace8186d052e8bd85c

